In [1]:
# importing required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# reading the provided csv file from desktop
df = pd.read_csv(r'C:\Users\zeez\Desktop\My Doc\Hamoye\task1.csv', encoding = "ANSI")

In [3]:
# visualizing data
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [4]:
# info about data for datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [5]:
# counting missing values
df.isna().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [6]:
# further information
df.describe(include = 'all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [7]:
# ANSWERING QUESTION 11 - 20

In [8]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [9]:
# 11
# grouping by Item as item_grp
item_grp = df.groupby('Item')

In [10]:
# getting group for Animal fats
item_grp.get_group('Animal fats')[['Y2014', 'Y2017']].sum().to_frame()

               0
Y2014  209460.54
Y2017  269617.53

In [11]:
# 12
round(df['Y2015'].mean(), 3), round(df['Y2015'].std(), 3)

(135.236, 1603.404)

In [12]:
# 13
df['Y2016'].isna().sum(), round(df['Y2016'].isna().sum() / df['Y2016'].count() * 100, 2)

(1535, 2.58)

In [13]:
# 14
df[['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Element Code']].corr().iloc[-1].to_frame()

              Element Code
Y2014             0.024457
Y2015             0.023889
Y2016             0.023444
Y2017             0.024254
Y2018             0.024279
Element Code      1.000000

In [14]:
# 15
df['Element'].value_counts()

Domestic supply quantity                  5295
Import Quantity                           5139
Protein supply quantity (g/capita/day)    5023
Fat supply quantity (g/capita/day)        5023
Food supply (kcal/capita/day)             5014
Food                                      4941
Food supply quantity (kg/capita/yr)       4905
Residuals                                 4655
Export Quantity                           4403
Stock Variation                           4232
Production                                3881
Processing                                2010
Losses                                    2009
Other uses (non-food)                     1732
Feed                                      1319
Seed                                       762
Tourist consumption                        555
Total Population - Both sexes               45
Name: Element, dtype: int64

In [15]:
# grouping by Element as element_grp
element_grp = df.groupby('Element')

In [16]:
# getting group for Import Quantity
element_grp.get_group('Import Quantity')[['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']].sum().to_frame()

               0
Y2014  274144.48
Y2015  267018.46
Y2016  286582.78
Y2017  294559.09
Y2018  287997.09

In [17]:
element_grp.get_group('Import Quantity')[['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']].sum().max()

294559.09

In [18]:
# 16
# grouping by element to get sum of production in year 2014
(df.groupby('Element')).get_group('Production')['Y2014'].sum()

1931287.75

In [19]:
# 17 & 18
# selecting year 2018 and element.grouping by element. 
df[['Y2018', 'Element']].groupby('Element').sum()

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [20]:
df[['Y2018', 'Element']].groupby('Element').sum().rank(ascending = 0)

                                        Y2018
Element
Domestic supply quantity                  1.0
Export Quantity                           9.0
Fat supply quantity (g/capita/day)       17.0
Feed                                      8.0
Food                                      3.0
Food supply (kcal/capita/day)             5.0
Food supply quantity (kg/capita/yr)      12.0
Import Quantity                           7.0
Losses                                   10.0
Other uses (non-food)                    11.0
Processing                                6.0
Production                                2.0
Protein supply quantity (g/capita/day)   16.0
Residuals                                13.0
Seed                                     14.0
Stock Variation                          15.0
Total Population - Both sexes             4.0
Tourist consumption                      18.0

In [21]:
df[['Y2018', 'Element']].groupby('Element').sum().rank()

                                        Y2018
Element
Domestic supply quantity                 18.0
Export Quantity                          10.0
Fat supply quantity (g/capita/day)        2.0
Feed                                     11.0
Food                                     16.0
Food supply (kcal/capita/day)            14.0
Food supply quantity (kg/capita/yr)       7.0
Import Quantity                          12.0
Losses                                    9.0
Other uses (non-food)                     8.0
Processing                               13.0
Production                               17.0
Protein supply quantity (g/capita/day)    3.0
Residuals                                 6.0
Seed                                      5.0
Stock Variation                           4.0
Total Population - Both sexes            15.0
Tourist consumption                       1.0

In [22]:
# 19
# creating a group called alg
alg = df[['Y2018', 'Element', 'Area']].groupby('Area').get_group('Algeria')

In [23]:
# getting sum of Import Quantity
alg.groupby('Element').sum().loc['Import Quantity'].to_frame()

       Import Quantity
Y2018         36238.29

In [24]:
# 20
# getting total number of unique countries
len(df['Area'].unique())

49